4
0 1 3
a b
(0 b 1)
(1 a 2)
(1 b 1)
(2 b 3)
(3 a 2)
(3 b 3)

a
b
bab
abb
bbaba
babaab
bbbababab
bbbbb
NEXT
9
6 7 8
a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 _ - . @
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(0 0 1)
(0 1 1)
(0 2 1)
(0 3 1)
(0 4 1)
(0 5 1)
(0 6 1)
(0 7 1)
(0 8 1)
(0 9 1)
(0 - 1)
(0 _ 1)
(0 . 1)
(1 a 1)
(1 b 1)
(1 c 1)
(1 d 1)
(1 e 1)
(1 f 1)
(1 g 1)
(1 h 1)
(1 i 1)
(1 j 1)
(1 k 1)
(1 l 1)
(1 m 1)
(1 n 1)
(1 o 1)
(1 p 1)
(1 q 1)
(1 r 1)
(1 s 1)
(1 t 1)
(1 u 1)
(1 v 1)
(1 w 1)
(1 x 1)
(1 y 1)
(1 z 1)
(1 0 1)
(1 1 1)
(1 2 1)
(1 3 1)
(1 4 1)
(1 5 1)
(1 6 1)
(1 7 1)
(1 8 1)
(1 9 1)
(1 - 1)
(1 _ 1)
(1 . 1)
(1 @ 2)
(2 a 3)
(2 b 3)
(2 c 3)
(2 d 3)
(2 e 3)
(2 f 3)
(2 g 3)
(2 h 3)
(2 i 3)
(2 j 3)
(2 k 3)
(2 l 3)
(2 m 3)
(2 n 3)
(2 o 3)
(2 p 3)
(2 q 3)
(2 r 3)
(2 s 3)
(2 t 3)
(2 u 3)
(2 v 3)
(2 w 3)
(2 x 3)
(2 y 3)
(2 z 3)
(2 0 3)
(2 1 3)
(2 2 3)
(2 3 3)
(2 4 3)
(2 5 3)
(2 6 3)
(2 7 3)
(2 8 3)
(2 9 3)
(2 - 3)
(2 _ 3)
(3 a 3)
(3 b 3)
(3 c 3)
(3 d 3)
(3 e 3)
(3 f 3)
(3 g 3)
(3 h 3)
(3 i 3)
(3 j 3)
(3 k 3)
(3 l 3)
(3 m 3)
(3 n 3)
(3 o 3)
(3 p 3)
(3 q 3)
(3 r 3)
(3 s 3)
(3 t 3)
(3 u 3)
(3 v 3)
(3 w 3)
(3 x 3)
(3 y 3)
(3 z 3)
(3 0 3)
(3 1 3)
(3 2 3)
(3 3 3)
(3 4 3)
(3 5 3)
(3 6 3)
(3 7 3)
(3 8 3)
(3 9 3)
(3 - 3)
(3 _ 3)
(3 . 4)
(4 a 5)
(4 b 5)
(4 c 5)
(4 d 5)
(4 e 5)
(4 f 5)
(4 g 5)
(4 h 5)
(4 i 5)
(4 j 5)
(4 k 5)
(4 l 5)
(4 m 5)
(4 n 5)
(4 o 5)
(4 p 5)
(4 q 5)
(4 r 5)
(4 s 5)
(4 t 5)
(4 u 5)
(4 v 5)
(4 w 5)
(4 x 5)
(4 y 5)
(4 z 5)
(5 a 6)
(5 b 6)
(5 c 6)
(5 d 6)
(5 e 6)
(5 f 6)
(5 g 6)
(5 h 6)
(5 i 6)
(5 j 6)
(5 k 6)
(5 l 6)
(5 m 6)
(5 n 6)
(5 o 6)
(5 p 6)
(5 q 6)
(5 r 6)
(5 s 6)
(5 t 6)
(5 u 6)
(5 v 6)
(5 w 6)
(5 x 6)
(5 y 6)
(5 z 6)
(6 a 7)
(6 b 7)
(6 c 7)
(6 d 7)
(6 e 7)
(6 f 7)
(6 g 7)
(6 h 7)
(6 i 7)
(6 j 7)
(6 k 7)
(6 l 7)
(6 m 7)
(6 n 7)
(6 o 7)
(6 p 7)
(6 q 7)
(6 r 7)
(6 s 7)
(6 t 7)
(6 u 7)
(6 v 7)
(6 w 7)
(6 x 7)
(6 y 7)
(6 z 7)
(7 a 8)
(7 b 8)
(7 c 8)
(7 d 8)
(7 e 8)
(7 f 8)
(7 g 8)
(7 h 8)
(7 i 8)
(7 j 8)
(7 k 8)
(7 l 8)
(7 m 8)
(7 n 8)
(7 o 8)
(7 p 8)
(7 q 8)
(7 r 8)
(7 s 8)
(7 t 8)
(7 u 8)
(7 v 8)
(7 w 8)
(7 x 8)
(7 y 8)
(7 z 8)
a.b.c@d.e.fg
jsmith
jsmith@olympus
jsmith@olympus.gov
_jsmith-example.olympus@states.us
jsmith.edu
jsmith@a.b.c
john@mail.office
NEXT
6
0
n d q s
(0 n 1)
(0 d 2)
(0 q 5)
(0 s 0)
(1 n 2)
(1 d 3)
(1 q 5)
(1 s 1)
(2 n 3)
(2 d 4)
(2 q 5)
(2 s 2)
(3 n 4)
(3 d 5)
(3 q 5)
(3 s 3)
(4 n 5)
(4 d 5)
(4 q 5)
(4 s 4)
(5 n 5)
(5 d 5)
(5 q 5)
(5 s 0)
s
sds
nnns
ddds
qqsqs
sdsnsnsns
sdqsd
ndnqdqndqn
NEXT
2
1
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t u v w x y z 0 1 2 3 4 5 6 7 8 9 _
(0 a 1)
(0 b 1)
(0 c 1)
(0 d 1)
(0 e 1)
(0 f 1)
(0 g 1)
(0 h 1)
(0 i 1)
(0 j 1)
(0 k 1)
(0 l 1)
(0 m 1)
(0 n 1)
(0 o 1)
(0 p 1)
(0 q 1)
(0 r 1)
(0 s 1)
(0 t 1)
(0 u 1)
(0 v 1)
(0 w 1)
(0 x 1)
(0 y 1)
(0 z 1)
(0 A 1)
(0 B 1)
(0 C 1)
(0 D 1)
(0 E 1)
(0 F 1)
(0 G 1)
(0 H 1)
(0 I 1)
(0 J 1)
(0 K 1)
(0 L 1)
(0 M 1)
(0 N 1)
(0 O 1)
(0 P 1)
(0 Q 1)
(0 R 1)
(0 S 1)
(0 T 1)
(0 U 1)
(0 V 1)
(0 W 1)
(0 X 1)
(0 Y 1)
(0 Z 1)
(0 _ 1)
(1 a 1)
(1 b 1)
(1 c 1)
(1 d 1)
(1 e 1)
(1 f 1)
(1 g 1)
(1 h 1)
(1 i 1)
(1 j 1)
(1 k 1)
(1 l 1)
(1 m 1)
(1 n 1)
(1 o 1)
(1 p 1)
(1 q 1)
(1 r 1)
(1 s 1)
(1 t 1)
(1 u 1)
(1 v 1)
(1 w 1)
(1 x 1)
(1 y 1)
(1 z 1)
(1 0 1)
(1 1 1)
(1 2 1)
(1 3 1)
(1 4 1)
(1 5 1)
(1 6 1)
(1 7 1)
(1 8 1)
(1 9 1)
(1 A 1)
(1 B 1)
(1 C 1)
(1 D 1)
(1 E 1)
(1 F 1)
(1 G 1)
(1 H 1)
(1 I 1)
(1 J 1)
(1 K 1)
(1 L 1)
(1 M 1)
(1 N 1)
(1 O 1)
(1 P 1)
(1 Q 1)
(1 R 1)
(1 S 1)
(1 T 1)
(1 U 1)
(1 V 1)
(1 W 1)
(1 X 1)
(1 Y 1)
(1 Z 1)
(1 _ 1)

a
_
java
1st_Assignment
_finite_automaton
X3Y7
X*Y
NEXT
8
5 7
0 1 2 3 4 5 6 7 8 9 . + -
(0 0 4)
(0 1 3)
(0 2 3)
(0 3 3)
(0 4 3)
(0 5 3)
(0 6 3)
(0 7 3)
(0 8 3)
(0 9 3)
(0 + 1)
(0 - 1)
(0 . 2)
(1 0 4)
(1 1 3)
(1 2 3)
(1 3 3)
(1 4 3)
(1 5 3)
(1 6 3)
(1 7 3)
(1 8 3)
(1 9 3)
(1 . 2)
(2 0 5)
(2 1 5)
(2 2 5)
(2 3 5)
(2 4 5)
(2 5 5)
(2 6 5)
(2 7 5)
(2 8 5)
(2 9 5)
(3 0 3)
(3 1 3)
(3 2 3)
(3 3 3)
(3 4 3)
(3 5 3)
(3 6 3)
(3 7 3)
(3 8 3)
(3 9 3)
(3 . 7)
(4 . 7)
(5 0 6)
(5 1 5)
(5 2 5)
(5 3 5)
(5 4 5)
(5 5 5)
(5 6 5)
(5 7 5)
(5 8 5)
(5 9 5)
(6 0 6)
(6 1 5)
(6 2 5)
(6 3 5)
(6 4 5)
(6 5 5)
(6 6 5)
(6 7 5)
(6 8 5)
(6 9 5)
(7 0 5)
(7 1 5)
(7 2 5)
(7 3 5)
(7 4 5)
(7 5 5)
(7 6 5)
(7 7 5)
(7 8 5)
(7 9 5)
+1.23
-.123
123.
-0.0
01234.5
-789
.
56.30
+120.0001
123000.0